  6.     var bXmlHttpSupport = (typeof XMLHttpRequest != "undefined" || window.ActiveXObject);  
   7.        
   8.     if (typeof XMLHttpRequest == "undefined" && window.ActiveXObject) {  
   9.         function XMLHttpRequest() {  
  10.             var arrSignatures = ["MSXML2.XMLHTTP.5.0", "MSXML2.XMLHTTP.4.0",  
  11.                                  "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP",  
  12.                                  "Microsoft.XMLHTTP"];  
  13.                                
  14.             for (var i=0; i < arrSignatures.length; i++) {  
  15.                 try {          
  16.                     var oRequest = new ActiveXObject(arrSignatures[i]);              
  17.                     return oRequest;          
  18.                 } catch (oError) { /*ignore*/ }  
  19.             }            
  20.       
  21.             throw new Error("MSXML is not installed on your system.");                 
  22.         }  
  23.     }      
  24.               
  25.     function showdata() {          
  26.         if(bXmlHttpSupport) {  
  27.             var sUrl = 'JSONExample.action';  
  28.             var oRequest = new XMLHttpRequest();  
  29.             oRequest.onreadystatechange = function() {  
  30.                 if(oRequest.readyState == 4) {                      
  31.                     var data = eval('(' + oRequest.responseText + ')');  
  32.                     var element= document.getElementById('tttt');  
  33.                     element.innerHTML = data.field1+","+data;  
  34.                 }  
  35.             };  
  36.             oRequest.open('POST', sUrl);  
  37.             oRequest.send(null);  
  38.         }  
  39.     }  
  40.     </script>  
