<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>
        <link type="text/css" rel="stylesheet" href="/js/reset-grids-min.css">
        <style type="text/css">
            
            .suggest-container {
                background: white;
                border: 1px solid #999;
                z-index: 99999
            }
            
            .suggest-container li {
                color: #404040;
                padding: 1px 0 2px;
                font-size: 12px;
                line-height: 18px;
                float: left;
                width: 100%
            }
            
            .suggest-container li.selected {
                background-color: #39F;
                cursor: default
            }
            
            .suggest-container li.selected span {
                color: #FFF;
                cursor: default
            }
            
            .suggest-container li, .suggest-bottom {
                overflow: hidden;
                zoom: 1;
                clear: both
            }
        </style>
        <script type="text/javascript" src="/js/jquery-1.4.2.min.js">
        </script>
        <script type="text/javascript">
            
            $(document).ready(function(){
                $("#test").click(function(e){
					
                    if (e.target) {
                    
                        with (e) {
                            alert(target.id);
                        }
                        
                    }
					if(e.pageX){
						alert(e.pageX);
					}
					if(e.type){
						alert(e.type);
					}
                    if(e.srcElement){
						alert(e.srcElement.id)
					}
                    $(".suggest-container").toggle();
                });
                $("#suggest").change(function(a){
                    $(".suggest-container").css("visibility", "visible");
                });
                $("#suggest").blur(function(a){
                    //$(".suggest-container").css("visibility","hidden"); 
                });
            });
            
            
            function show(){
                var p = $(".suggest-container");
                var position = p.position();
                $(".suggest-container").offset({
                    top: position.top + 10,
                    left: position.left + 30
                });
            }
            
            setInterval("show()", 100000);
        </script>
    </head>
    <body>
        <input id="suggest"/>
        <button id="test">
            ff
        </button>
        <br/>
        <div class="suggest-container">
            <ol>
                <li>
                    <span class="suggest-key">123232</span>
                    <span class="suggest-result">dfgdfgfdgdf</span>
                </li>
                <li>
                    <span class="suggest-key">123232</span>
                    <span class="suggest-result">dfgdfgfdgdf</span>
                </li>
                <li>
                    <span class="suggest-key">123232</span>
                    <span class="suggest-result">dfgdfgfdgdf</span>
                </li>
                <li>
                    <span class="suggest-key">123232</span>
                    <span class="suggest-result">dfgdfgfdgdf</span>
                </li>
            </ol>
            <div class="suggest-bottom">
                <a class="suggest-close-btn">关闭</a>
            </div>
        </div>
        df
        <div id="msg">
        </div>
    </body>
</html>
