## 1. DEBUG (the least serious)
## 2. INFO
## 3. WARN
## 4. ERROR
## 5. FATAL (the most serious)

log4j.threshold=ALL
## ALL,DEBUG,INFO,WARN,ERROR,FATAL,STDOUT,CONSOLE,DAILYLOG,LOGFILE,DebugAppender,InfoAppender,WarnAppender,ErrorAppender
log4j.rootLogger=INFO,STDOUT
#log4j.category.org.springframework.web.servlet.mvc.support=DEBUG,STDOUT

## %d{MM-dd} [%F:%L] %m%n ##
## %d %p [%c] - %m% ##
## %d %p [%c] - %m%n ##
## %d %5p (%c:%L) - %m%n ##
## %c %d{ISO8601} - %p - %m%n ##
## %n[%d{HH:mm:ss}]<%p>{%c{3}:%L}[%t]%n%m%n ##
## %d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L]%x %m%n ##
## %d{MM-dd HH:mm:ss} %p %t %l %c %F - %m%n ##
## %n<%p>[%d{ABSOLUTE}]{%t}%l%n%m%n ##
## %d{yyyy-MM-dd HH:mm:ss} %m%n ##
log4j.logger.noModule=FATAL
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.springframework=INFO

## STDOUT log configuration
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%L]%x %m%n

## CONSOLE log configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%n[%d{HH:mm:ss}]<%p>{%c{3}:%L}[%t]%n%m%n

## DAILYLOG log configuration
log4j.appender.DAILYLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYLOG.layout.ConversionPattern=<%p>%d {%t}%l%n%m%n%n
## '.'yyyy-MM-dd ##
## '_'yyyy-MM-dd'.log' ##
log4j.appender.DAILYLOG.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.DAILYLOG.File=C:\\logs\\dailylog.txt

## LOGFILE log configuration
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%n<%p>[%d{ABSOLUTE}]{%t}%l%n%m%n
log4j.appender.LOGFILE.File=C:\\logs\\mylogs.log
log4j.appender.LOGFILE.MaxBackupIndex=5
log4j.appender.LOGFILE.MaxFileSize=2MB
log4j.appender.LOGFILE.Append=false

## DebugAppender log configuration
log4j.logger.DebugAppender.access=DEBUG
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=C:\\logs\\app-debug.log
log4j.appender.DebugAppender.MaxFileSize=1MB
log4j.appender.DebugAppender.MaxBackupIndex=10000
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%c %d{ISO8601} - %p - %m%n

## InfoAppender log configuration
log4j.logger.InfoAppender.access=INFO
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=C:\\logs\\app-info.log
log4j.appender.InfoAppender.MaxFileSize=1MB
log4j.appender.InfoAppender.MaxBackupIndex=10000
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{ISO8601} - %p - %m%n

## WarnAppender log configuration
log4j.logger.WarnAppender.access=WARN
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=C:\\logs\\app-warn.log
log4j.appender.WarnAppender.MaxFileSize=1MB
log4j.appender.WarnAppender.MaxBackupIndex=10000
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%c %d{ISO8601} - %p - %m%n

## ErrorAppender log configuration
log4j.logger.ErrorAppender.access=ERROR,ErrorLog
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=C:\\logs\\app-error.log
log4j.appender.ErrorAppender.MaxFileSize=1MB
log4j.appender.ErrorAppender.MaxBackupIndex=10000
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%c %d{ISO8601} - %p - %m%n

## user-defined log configuration
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.File=C:\\logs\\dreamsunlog.html
log4j.appender.HTML.MaxFileSize=2MB
log4j.appender.HTML.MaxBackupIndex=10000
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.layout.Title=DreamSun Platform log

## save log to database
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://127.0.0.1:3306/sun_ps?useUnicode=true&amp;characterEncoding=utf-8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=admin
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.sql=INSERT INTO log_exception (exception_level,location,message,create_date) VALUES ('%p','%l','%m','%d')


     

     







