<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .nav
        {
            padding: 10px 0px 0px 0px;
            margin: auto;
            background-color: #C0C0C0;
            height: 30px;
            width: 900px;
            border-bottom-color: #CC99FF;
        }
        .nav ul
        {
            background-color: #99CCFF;
            height: 30px;
            width: auto;
        }
        .nav li
        {
            list-style-type: none;
            float: left;
            padding: 2px 5px 2px 5px;
        }
        .nav a:visited
        {
            padding: 5px 10px 0px 10px;
            background-position: right;
            width: auto;
            height: auto;
            text-decoration: none;
            background-repeat: no-repeat;
            font-size: 18px;
            color: #0066FF;
        }
        .nav a:hover
        {
            color: #1d60ff;
            text-decoration: none;
            background-color: #808080;
        }
        .nav a:active
        {
            color: #003399;
            background-color: #FF33CC;
            text-decoration: none;
        }
        .nav a:link
        {
            color: #034af3;
            text-decoration: none;
        }
        .nav a
        {
            padding: 5px 10px 0px 10px;
            background-position: right;
            width: auto;
            height: auto;
            text-decoration: none;
            background-repeat: no-repeat;
            font-size: 18px;
            color: #0066FF;
        }
        .leftnav
        {
            border-right-color: #FF99FF;
            float: left;
            width: 200px;
            background-color: #CCCCFF;
            height: 500px;
        }
        .rightbody
        {
            width: 693px;
            height: auto;
            background-color: #FFFFFF;
            margin-left: 206px;
        }
        .body
        {
            width: 900px;
            height: auto;
            margin: auto;
        }
        .left
        {
            padding: 0px 0px 0px 10px;
            margin: 0px;
            width: 280px;
            height: 200px;
            float: left;
            background-color: #FF99CC;
            border-bottom-style: outset;
            border-bottom-color: #CC3399;
            border-bottom-width: 0px;
            clear: none;
            text-align: left;
            text-indent: 10px;
            vertical-align: top;
            letter-spacing: 2px;
            line-height: 20px;
        }
        .right
        {
            width: 400px;
            height: 200px;
            background-color: #FF66FF;
            margin-left: 294px;
        }
        .righttable
        {
            width: 700px;
            background-color: #CCCCFF;
            margin: 0px auto 0px 200px;
        }
        .line
        {
            background-color: #FFFFFF;
            height: 5px;
        }
        .text{
            background-color: #666666;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="nav">
        <a href="#">科技新闻</a> 
        <a href="#">科技新闻</a>
         <a href="#">科技新闻</a>
          <a href="#">科技新闻</a>
        <a href="#">科技新闻</a>
      <span class="text"> 科技新闻</span>
         <a href="#">科技新闻</a>
    </div>
    <div class="body">
        <div class="leftnav">
        </div>
        <div class="rightbody">
            <div class="left">
            </div>
            <div class="right">
            </div>
            <div class="line">
            </div>
            <div class="left">
            </div>
            <div class="right">
            </div>
            <div class="line">
            </div>
            <div class="left">
                dfdd<br />
                &nbsp; cvcv<br />
                xcvcxv<br />
            </div>
            <div class="right">
            </div>
            <div class="line">
            </div>
        </div>
    </div>

    <div class="body">
        <div class="leftnav">
        </div>
        <table class="righttable">
            <tr>
                <td class="left">
                    dsfdfdsfds<br />
                    &nbsp;&nbsp; dsfdf<br />
                    cxcx<br />
                    zxcxc<br />
                    xzcx<br />
                    xzcxc
                </td>
                <td class="right">
                </td>
            </tr>
            <tr>
                <td class="left">
                </td>
                <td class="right">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
