#spring
spring.configuration.path=conf/spring/applicationContext.xml

#video camera photo
imgpath=C\:\\upload

#jbpm workflow xml file configuration
sunps.qianzheng.workflow=com/gete/sunps/qianzheng/jpdl/qianzhengflow.jpdl.xml
sunps.lxyonggongdan.workflow=com/gete/sunps/lxyonggongdan/jpdl/lxyonggongflow.jpdl.xml
sunps.cailiaoyunfei.workflow=com/gete/sunps/cailiaoyunfei/jpdl/cailiaoyunfeiflow.jpdl.xml


sunps.pojo.package.path=com/gete/sunps/entity/



