#struts.objectFactory = spring
struts.multipart.parser = jakarta
struts.multipart.maxSize=10240000
struts.i18n.encoding = UTF-8
struts.ui.theme=simple
struts.multipart.saveDir =/tmp
##struts.custom.i18n.resources = messageResource
struts.locale=en_GB
struts.action.extension=action,html,aspx,ada,huan