<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{sc:$sc.ArticleTitle#}</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="{sc:$Web.Webkeyword#}"> 
<meta name="description" content="{sc:$Web.WebDescription#}">
<base href="{sc:$Sys.WebHost#}">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0; padding:0; list-style:none; border:0; font-size:13px;}
.framework{margin:auto; width:400px; padding:30px 0 20px 0;}
.framework .top{width:400px; height:72px; background:url({sc:$Sys.TemDir#}images/announcement_bg_01.gif) no-repeat center center;}
.framework .middle{width:340px; padding:0 30px 0 30px; overflow:auto; background:url({sc:$Sys.TemDir#}images/announcement_bg_02.gif) repeat-y center top;}
.framework .middle .title{text-align:center; height:auto; line-height:22px; font-family:"微软雅黑","宋体","新宋体"; font-size:15px; color:#930; background:url(./images/0101.gif) left bottom repeat-x;}
.framework .middle .date{text-align:right; color:#363;}
.framework .middle .content{line-height:25px; width:width:340px; overflow:hidden;}
.framework .middle .close{text-align:center; padding:20px 0 0 0;}
.framework .bottom{width:400px; height:44px; background:url({sc:$Sys.TemDir#}images/announcement_bg_03.gif) no-repeat center center;}
</style>
</head>
<body>
<div class="framework">
	<ol class="top"></ol>
	<ol class="middle">
		<li class="title">{sc:$sc.ArticleTitle#}</li>
		<li class="date">{sc:$sc.ArticleTime#}</li>
		<li class="content">{sc:$sc.ArticleContent#}</li>
		<li class="close"><a href="javascript:window.opener=null; window.open('','_self'); window.close();"><img src="{sc:$Sys.TemDir#}images/close.gif" width="65" height="22" border="0" /></a></li>
	</ol>
	<ol class="bottom"></ol>
</div>
</body>
</html>