<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$title</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="{sc:$Web.Webkeyword#}"> 
<meta name="description" content="{sc:$Web.WebDescription#}">
<base href="{sc:$Sys.WebHost#}">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/global.js?1"></script>
<script type="text/javascript" src="./js/msclass.js"></script>
<script type="text/javascript" src="./js/swfobject.js"></script>
<script type="text/javascript" src="./tools/highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="./tools/highslide/highslide.css" />
<link rel="stylesheet" type="text/css" href="./templates/default/global.css" />
<style type="text/css">
.flashandnews{width:950px; margin:auto;}
.flashandnews ul li{float:left;}
.flashandnews ul .flash{padding:20px; width:650px; height:260px; text-align:center; background:url({sc:$Sys.TemDir#}images/home_flash_bg.gif) center no-repeat;}
.flashandnews ul .newsandonline{padding:10px 10px 10px 0;}
.flashandnews ul .newsandonline .news{width:250px; height:140px; background:url({sc:$Sys.TemDir#}images/home_news_bg.gif) center no-repeat;}
.flashandnews ul .newsandonline .news .title{height:40px; line-height:40px; width:200px; padding:0 0 0 30px; margin:0 0 2px 10px; background:url({sc:$Sys.TemDir#}images/homt_newstitle_bg.gif) bottom left no-repeat;}
.flashandnews ul .newsandonline .news .title .stit{font-size:13px; letter-spacing:2px; font-family:"微软雅黑","黑体","宋体","新宋体";}
.flashandnews ul .newsandonline .news .title .more{float:right; padding:2px 5px 0 0; _padding:13px 5px 0 0;}
.flashandnews ul .newsandonline .news .sntest li{clear:both; left:22px; height:22px; width:230px; padding:0 0 0 10px;}
.flashandnews ul .newsandonline .online{width:250px; height:130px; margin:10px 0 0 0; clear:both; background:url(./images/0101.gif) repeat-x 0 bottom;}
.flashandnews ul .newsandonline .online ul{clear:both;}
.flashandnews ul .newsandonline .online ul li{width:125px; height:65px; text-align:center;}
.newsandproduct{width:950px; height:200px; margin:auto; clear:both; background:url(./images/1010.gif) repeat-y 325px 0;}
.newsandproduct .products{width:600px; float:right; margin:0 5px 0 10px;}
.newsandproduct .products .picsbg{height:31px; background:url({sc:$Sys.TemDir#}images/home_product_bg.gif) no-repeat left center;}
.newsandproduct .products .picsbg .text{float:left; font-size:13px; color:#FFF; letter-spacing:2px; font-family:"微软雅黑","黑体","宋体","新宋体"; height:31px; line-height:18px; padding:0 0 0 10px;}
.newsandproduct .products .picsbg .more{float:right; padding:0 10px 0 0;}
.newsandproduct .products .product{clear:both; padding:10px 0 0 0;}
.newsandproduct .products .product li{float:left; width:150px; text-align:center;}
.newsandproduct .products .product li ol img{padding:2px; border:1px #CCC solid;}
.newsandproduct .products .product li .name{height:25px; line-height:25px;}
.newsandproduct .news{width:300px; float:left; margin:0 0 0 10px;}
.newsandproduct .news .picsbg{height:31px; background:url({sc:$Sys.TemDir#}images/home_product_bg.gif) no-repeat left center;}
.newsandproduct .news .picsbg .text{float:left; font-size:13px; color:#FFF; letter-spacing:2px; font-family:"微软雅黑","黑体","宋体","新宋体"; height:31px; line-height:18px; padding:0 0 0 10px;}
.newsandproduct .news .picsbg .more{float:right; padding:0 10px 0 0;}
.newsandproduct .news .new{clear:both; padding:10px 0 0 0;}
.newsandproduct .news .new li{float:left; width:150px; text-align:center;}
.newsandproduct .news .new li ol img{padding:2px; border:1px #CCC solid;}
.newsandproduct .news .new li .name{height:25px; line-height:25px;}
.link{width:930px; overflow:hidden; margin:auto; clear:both;}
.link .picslink li{float:left;}
.link .picslink .left,.link .picslink .right{width:45px; height:50px;}
.link .picslink .left{background:url({sc:$Sys.TemDir#}images/home_link_bg_left.gif) no-repeat center left;}
.link .picslink .right{background:url({sc:$Sys.TemDir#}images/home_link_bg_right.gif) no-repeat center right;}
.link .picslink .logo{height:50px; width:840px; background:url({sc:$Sys.TemDir#}images/home_link_bg_center.gif) repeat-x center center;}
.link .picslink .logo #scroll{padding:9px 0 0 0; width:840px; height:50px;}
.link ul{clear:both;}
.link .textlink{clear:both;}
.link .textlink li{text-align:center; overflow:auto; line-height:25px; margin:3px 0 10px 0;}
</style>
<script type="text/javascript">
hs.graphicsDir = './tools/highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.outlineType = 'rounded-white';
hs.fadeInOut = true;
hs.addSlideshow({
	interval: 5000,
	repeat: false,
	useControls: true,
	fixedControls: 'fit',
	overlayOptions: {
		opacity: .75,
		position: 'bottom center',
		hideOnMouseOut: true
	}
});


/* 焦点图 */
var SWFswfUrl = '/media/pixviewer.swf?1829243772';
var SWFflashvars = {
	pics : "/uploadfile/Media/x1.jpg|uploadfile/Media/x2.jpg",
	links : "http://bbs.songcms.com/viewthread.php?tid=705|http://data.songcms.com",
	texts : "SongCMS v3.16新功能介绍|SongCMS数据频道倾情回馈",
	borderwidth : "650",
	borderheight : "260",
	textheight : "0"
};
var attributes = {
	wmode : "transparent"
};

/* 友情链接[Logo] */
window.onload = function(){
	new Marquee("scroll",2,2,840,31,30,0,3000,0);
	swfobject.embedSWF(SWFswfUrl,"pixviewer","650","260","6",null,SWFflashvars,attributes);
}
</script>
</head>
<body>
#parse("/templates/default/top.html")

<div class="flashandnews">
	<ul>
		<li class="flash"><div id="pixviewer"><br /><br /><br /><br /><br /><br /><br /><br />Loading...</div></li>
		<li class="newsandonline">
			<div class="news">
				<ul class="title">
					<li class="stit">新闻中心</li>
					<li class="more"><a href="./?fnews"><img src="./templates/default/images/more.gif" width="38" height="13" border="0" /></a></li>
				</ul>
				<ul class="sntest">
					
									
					<li>
						<img src="./images/article_elite4.gif" width="9" height="15" />
						<a target="_blank" href="./?fnew/i14">谷歌Buzz促使用户通过谷歌阅..</a>
						<font color="#666666">(3)</font>
					</li>
									
					<li>
						<img src="./images/article_elite4.gif" width="9" height="15" />
						<a target="_blank" href="./?fnew/i13">360回应阻拦QQ医生装补丁：..</a>
						<font color="#666666">(3)</font>
					</li>
									
					<li>
						<img src="./images/article_elite4.gif" width="9" height="15" />
						<a target="_blank" href="./?fnew/i12">中移动分公司证实已执行减薪</a>
						<font color="#666666">(1)</font>
					</li>
									
					<li>
						<img src="./images/article_elite4.gif" width="9" height="15" />
						<a target="_blank" href="./?fnew/i11"><font color="#0000ff">百亿暴利病毒产业链调查</font></a>
						<font color="#666666">(3)</font>
					</li>
									</ul>
			</div>
			<div class="online">
				<ul>
					<li><a href="./?ffeedback"><img src="./templates/default/images/homeandleft_order1.gif" width="100" height="50" border="0" /></a></li>
					<li><a href="./?fdownload"><img src="./templates/default/images/homeandleft_download1.gif" width="100" height="50" border="0" /></a></li>
				</ul>
				<ul>
					<li><a href="./?fguestbook"><img src="./templates/default/images/homeandleft_guestbook1.gif" width="110" height="50" border="0" /></a></li>
					<li><a href="./?fpage/c000388"><img src="./templates/default/images/homeandleft_service1.gif" width="100" height="50" border="0" /></a></li>
				</ul>				
			</div>
		</li>
	</ul>
</div>
<div class="newsandproduct">
	<div class="news">
		<ul class="picsbg">
			<li class="text">图片新闻</li>
			<li class="more"><a href="./?fnews"><img src="./templates/default/images/more.gif" width="38" height="13" border="0"></a></li>
		</ul>
		<ul class="new">
			
						<li>
				<ol>
					<a target="_blank" href="./?fnew/i14">
					<img src="uploadfile/News/04.jpg" width="120" height="120" border="0">
					</a>				
				</ol>
				<ol class="name">
					<a target="_blank" href="./?fnew/i14">谷歌Buzz促使用户通过..</a>			
				</ol>
			</li>
						<li>
				<ol>
					<a target="_blank" href="./?fnew/i13">
					<img src="uploadfile/News/03.jpg" width="120" height="120" border="0">
					</a>				
				</ol>
				<ol class="name">
					<a target="_blank" href="./?fnew/i13">360回应阻拦QQ医生装..</a>			
				</ol>
			</li>
					</ul>
	</div>
	<div class="products">
		<ul class="picsbg">
			<li class="text">推荐产品</li>
			<li class="more"><a href="./?fproducts"><img src="./templates/default/images/more.gif" width="38" height="13" border="0"></a></li>
		</ul>
		<ul class="product">
			
			 
			<li>
				<ol>
					<a href="uploadfile/Products/10b.jpg" onclick="return hs.expand(this)">
					<img style="border:1px #CCC solid; padding:2px;" width="120" height="120" title="点击查看大图" src="uploadfile/Products/10a.jpg" />
					</a>				
				</ol>
				<ol class="name">
					<a target="_blank" href="./?fproduct/i11">极品加厚弹力丝光棉</a>				
				</ol>
			</li>
			 
			<li>
				<ol>
					<a href="uploadfile/Products/09b.jpg" onclick="return hs.expand(this)">
					<img style="border:1px #CCC solid; padding:2px;" width="120" height="120" title="点击查看大图" src="uploadfile/Products/09a.jpg" />
					</a>				
				</ol>
				<ol class="name">
					<a target="_blank" href="./?fproduct/i10">新款秋装 韩版毛呢小..</a>				
				</ol>
			</li>
			 
			<li>
				<ol>
					<a href="uploadfile/Products/08b.jpg" onclick="return hs.expand(this)">
					<img style="border:1px #CCC solid; padding:2px;" width="120" height="120" title="点击查看大图" src="uploadfile/Products/08a.jpg" />
					</a>				
				</ol>
				<ol class="name">
					<a target="_blank" href="./?fproduct/i9">弹力绸高档韩版风衣</a>				
				</ol>
			</li>
			 
			<li>
				<ol>
					<a href="uploadfile/Products/07b.jpg" onclick="return hs.expand(this)">
					<img style="border:1px #CCC solid; padding:2px;" width="120" height="120" title="点击查看大图" src="uploadfile/Products/07a.jpg" />
					</a>				
				</ol>
				<ol class="name">
					<a target="_blank" href="./?fproduct/i8">韩版拼色仿真丝连衣裙</a>				
				</ol>
			</li>
					</ul>
	</div>
</div>
<br />
<div class="link">
	<ul class="picslink">
		<li class="left"></li>
		<li class="logo">
			<nobr><div id="scroll">
				
						
			</div></nobr>
		</li>
		<li class="right"></li>
	</ul>
	
</div>
</div>
 #parse("/templates/default/bottom.html")

</body>
</html>