<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{sc:$n.NewsTitle#} - {sc:$Html.News#} - {sc:$Web.WebTitle#}</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="{sc:$Web.Webkeyword#}"> 
<meta name="description" content="{sc:$Web.WebDescription#}">
<base href="{sc:$Sys.WebHost#}">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{sc:$Sys.TemDir#}global.css" />
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/global.js?{sc:$Sys.Lang#}"></script>
<script type="text/javascript" src="./js/swfobject.js"></script>
<script type="text/javascript" src="./js/msclass.js"></script>
<style type="text/css">
.framework{margin:auto; width:930px; overflow:auto; padding:10px 0 0 0;}
.framework .btop{float:left; overflow:auto; width:700px; margin:10px 0 0 20px;}
.framework .btop .over{height:35px; background:url({sc:$Sys.TemDir#}images/homt_newstitle_bg.gif) no-repeat left bottom;}
.framework .btop .over li{height:30px; line-height:30px;}
.framework .btop .over .title{float:left; padding:0 0 0 30px; font-size:14px; font-family:"微软雅黑","宋体","新宋体"; letter-spacing:2px;}
.framework .btop .over .navig{float:right;}
.framework .search li{float:right;}
.framework .cnews{float:right; width:700px; padding:20px 0 0 0; overflow:hidden;}
.framework .cnews .title{font-size:16px; text-align:center; height:25px; font-weight:bold; padding:20px 0 3px 0; background:url(./images/0101.gif) bottom repeat-x;}
.framework .cnews .newsdate{text-align:right; padding:5px 20px 0 0;}
.framework .cnews .content{line-height:25px; padding:10px; width:680px;}
.framework .picsnews{float:right; width:700px; overflow:hidden; padding:20px 0 0 0; overflow:hidden;}
.framework .picsnews .ptitle{font-size:13px; color:#FFF; width:300px; clear:both; letter-spacing:2px; font-family:"微软雅黑","黑体","宋体","新宋体"; height:31px; line-height:18px; padding:0 0 0 10px; background:url({sc:$Sys.TemDir#}images/home_product_bg.gif) no-repeat left center;}
.framework .picsnews .new{overflow:hidden; width:700px; height:150px; padding:10px 0 0 0;}
.framework .picsnews .new ul{float:left;}
.framework .picsnews .new ul li{clear:both; text-align:center; width:170px;}
.framework .picsnews .new ul li img{padding:2px; border:1px #CCC solid;}
.framework .picsnews .new ul .name{height:25px; line-height:25px;}
.framework .next{float:left; padding:20px 0 0 20px; line-height:25px;}
</style>
</head>
<body>
{sc:include file='top.html'#}
<div class="framework">
	{sc:include file='component_news.html'#}
	<div class="btop">
		<ul class="over">
			<li class="title">{sc:$Html.News#}</li>
			<li class="navig">{sc:$Html.Navi#} ： <a href="{sc:$Sys.URL.Home#}">{sc:$Html.Home#}</a> >> <a href="{sc:$Sys.URL.News#}">{sc:$Html.News#}</a> >> {sc:$n.Sort#}</li>
		</ul>
		<ul class="search">
			<li>{sc:include file='component_search.html'#}</li>
		</ul>
	</div>
	
	<div class="cnews">
		<ol class="title">{sc:$n.NewsTitle#}</ol>
		<ol class="newsdate">
			{sc:$Html.Publisher#}：<font color="#FF0000">{sc:$n.NewsPublished#}</font>&nbsp;&nbsp;
			{sc:$Html.Source#}：<font color="#FF0000">{sc:$n.NewsSource#}</font>&nbsp;&nbsp;
			{sc:$Html.Date#}：<font color="#FF0000">{sc:$n.NewsTime|date_format:"%Y-%m-%d"#}</font>&nbsp;&nbsp;
			{sc:if $Sys.WebStaticHTML==0#}{sc:$Html.Clicks#}：<font color="#FF0000">{sc:$n.NewsClick#}</font>&nbsp;{sc:/if#}
		</ol>
		<ol class="content">{sc:$n.NewsContent#}</ol>
	</div>
	
	<div class="picsnews">
		<ol class="ptitle">{sc:$Html.PhotoNews#}</ol>
		<div class="new">
			{sc:news->sList Sort="0" Rela="0" isImg="1" Start="0" Total="4" BackVar="photonews" Interception="12" Symbol=".."#}
			{sc:foreach from=$photonews item=pn key=i name=x#}
			<ul>
				<li>
					<a target="_blank" href="{sc:$pn.URL#}"><img src="{sc:$pn.NewsPhoto#}" width="120" height="120" border="0"></a>				
				</li>
				<li class="name">
					<a target="_blank" href="{sc:$pn.URL#}">{sc:$pn.NewsTitle#}</a>			
				</li>
			</ul>
			{sc:/foreach#}
		</div>
	</div>
	<div class="next">
		{sc:$Html.Previous#}：{sc:if $Previous.NewsTitle != ''#}<a href="{sc:$Previous.URL#}">{sc:$Previous.NewsTitle#}</a>{sc:else#}<em>NULL</em>{sc:/if#}<br />
		{sc:$Html.Next#}：{sc:if $Next.NewsTitle != ''#}<a href="{sc:$Next.URL#}">{sc:$Next.NewsTitle#}{sc:else#}<em>NULL</em>{sc:/if#}</a>
	</div>
</div>
{sc:include file='bottom.html'#}
</body>
</html>