<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.iym.bookstore">
     <cn.domob.android.ads.DomobAdView
        	android:id="@+id/domobAd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            myapp:keywords="game"
            myapp:refreshInterval="20"
        />
</merge>