<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.baoyi.novels"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/mainbg">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@null">
		<ImageView android:src="@drawable/bgon"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></ImageView>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/bgdown">
			<ImageButton android:background="@null" android:id="@+id/imageButton1"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:src="@drawable/books_tushu"></ImageButton>
			<ImageButton android:background="@null" android:src="@drawable/zuoze1"
				android:id="@+id/imageButton2" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></ImageButton>
			<ImageButton android:background="@null" android:src="@drawable/books_biaoti"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/imageButton3"></ImageButton>
			<ImageButton android:background="@null"
				android:src="@drawable/books_tushuguan" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/imageButton4"></ImageButton>
		</LinearLayout>
		<ListView android:layout_height="wrap_content" android:id="@+id/listView1"
			android:layout_width="fill_parent" android:background="@null"
			android:layout_marginTop="-35dip"  android:choiceMode="none"
				android:cacheColorHint="#00000000"></ListView>
	</LinearLayout>
	<include layout="@layout/common_ad_bottom" />
</RelativeLayout>
