<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.baoyi.novels"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@null" android:layout_marginBottom="50dip">
		<ListView android:layout_height="wrap_content" android:id="@+id/listView1"
			android:layout_width="fill_parent"></ListView>
	</LinearLayout>
	<include layout="@layout/common_ad_bottom" />
</RelativeLayout>
