<!--
版本2

部分网址错误问题解决
-->
<!doctype html>
<html>
<head>
<title>Https://Google</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
body {
	background: #fff;
	color: #000;
	margin: 3px 8px
}

#gbar,#guser {
	font-size: 13px;
	padding-top: 1px !important
}

#gbar {
	float: left;
	height: 22px
}

#guser {
	padding-bottom: 7px !important;
	text-align: right
}

.gbh,.gbd {
	border-top: 1px solid #c9d7f1;
	font-size: 1px
}

.gbh {
	height: 0;
	position: absolute;
	top: 24px;
	width: 100%
}

#gbs,.gbm {
	background: #fff;
	left: 0;
	position: absolute;
	text-align: left;
	visibility: hidden;
	z-index: 1000
}

.gbm {
	border: 1px solid;
	border-color: #c9d7f1 #36c #36c #a2bae7;
	z-index: 1001
}

.gb1 {
	margin-right: .5em
}

.gb1,.gb3 {
	zoom: 1
}

.gb2 {
	display: block;
	padding: .2em .5em;
}

.gb2,.gb3 {
	text-decoration: none;
	border-bottom: none
}

a.gb1,a.gb2,a.gb3,a.gb4 {
	color: #00c !important
}

a.gb2:hover {
	background: #36c;
	color: #fff !important
}

a.gb1,a.gb2,a.gb3,.link {
	color: #20c !important
}

.ts {
	border-collapse: collapse
}

.ts td {
	padding: 0
}

.ti,.bl,form,#res h3 {
	display: inline
}

.ti {
	display: inline-table
}

.fl:link,.gl,.gl a:link {
	color: #77c
}

a:link,.w,#prs a:visited,#prs a:active,.q:active,.q:visited {
	color: #20c
}

.mblink:visited,a:visited {
	color: #551a8b
}

a:active {
	color: red
}

.cur {
	color: #a90a08;
	font-weight: bold
}

.b {
	font-weight: bold
}

.j {
	width: 42em;
	font-size: 82%
}

.s {
	max-width: 42em
}

.sl {
	font-size: 82%
}

#gb {
	text-align: right;
	padding: 1px 0 7px;
	margin: 0
}

.hd {
	position: absolute;
	width: 1px;
	height: 1px;
	top: -1000em;
	overflow: hidden
}

.f,.m,.c h2,#mbEnd h2 {
	color: #676767
}

.a,cite,.cite,.cite:link {
	color: green;
	font-style: normal
}

#mbEnd {
	float: right
}

h1,ol {
	margin: 0;
	padding: 0
}

li.g,body,html,.std,.c h2,#mbEnd h2,h1 {
	font-size: small;
	font-family: arial, sans-serif
}

.c h2,#mbEnd h2,h1 {
	font-weight: normal
}

#ssb,.clr {
	clear: both;
	margin: 0 8px
}

#nav a,#nav a:visited,.blk a {
	color: #000
}

#nav a {
	display: block
}

#nav .b a,#nav .b a:visited {
	color: #20c
}

#nav .i {
	color: #a90a08;
	font-weight: bold
}

.csb,.ss,#logo span,#rptglbl {
	background: url(/images/nav_logo8.png) no-repeat;
	overflow: hidden
}

.csb,.ss {
	background-position: 0 0;
	height: 26px;
	display: block
}

.ss {
	background-position: 0 -88px;
	position: absolute;
	left: 0;
	top: 0
}

.cps {
	height: 18px;
	overflow: hidden;
	width: 114px
}

.mbi {
	width: 13px;
	height: 13px;
	background-position: -91px -74px;
	position: relative;
	top: 2px;
	margin-right: 3px
}

#nav td {
	padding: 0;
	text-align: center
}

#logo {
	display: block;
	overflow: hidden;
	position: relative;
	width: 103px;
	height: 37px;
	margin: 11px 0 7px
}

#logo img {
	border: none;
	position: absolute;
	left: -0px;
	top: -26px
}

.ws,.wsa,.wxs,.wci,.wxi,.wpb {
	background: url(/images/nav_logo8.png) no-repeat;
	border: 0;
	cursor: pointer;
	display: none;
	margin-right: 3px;
	height: 14px;
	vertical-align: bottom;
	width: 14px
}

.ws,.wsa {
	display: inline;
	height: 14px;
	margin-left: 5px;
	vertical-align: 6px;
	width: 14px
}

.ws {
	background-position: -151px -32px
}

.wsa {
	background-position: -151px -47px
}

.wxs {
	background-position: -134px -44px;
	cursor: default;
	display: inline;
	height: 16px;
	margin-left: 8px;
	width: 16px
}

.wci,.wxi {
	display: inline
}

.wci {
	background-position: -119px -87px;
	height: 14px;
	width: 16px
}

.wpb {
	background-position: -91px -74px;
	display: inline;
	height: 13px;
	vertical-align: 5px;
	width: 13px
}

.wxi {
	background-position: -104px -57px;
	height: 14px;
	width: 14px
}

.wcd {
	margin-top: 2px;
	max-width: 42em
}

button::-moz-focus-inner {
	border: 0
}

.link {
	color: #00c;
	text-decoration: underline;
	cursor: pointer
}

.link:active {
	color: red
}

#logo span,.ch {
	cursor: pointer
}

.lst {
	font-family: arial, sans-serif;
	font-size: 17px;
	vertical-align: middle
}

.lsb {
	font-family: arial, sans-serif;
	font-size: 15px;
	height: 1.85em;
	vertical-align: middle
}

h3,.med {
	font-size: medium;
	font-weight: normal;
	padding: 0;
	margin: 0
}

.e {
	margin: .75em 0
}

.bc a {
	color: green;
	text-decoration: none
}

.bc a:hover {
	text-decoration: underline
}

.slk td {
	padding-left: 40px;
	padding-top: 5px;
	vertical-align: top
}

.slk div {
	padding-left: 10px;
	text-indent: -10px
}

.fc {
	margin-top: .5em;
	padding-left: 3em
}

#mbEnd cite {
	display: block;
	text-align: left
}

#mbEnd p {
	margin: -.5em 0 0 .5em;
	text-align: center
}

#bsf,#ssb,.blk {
	border-top: 1px solid #6b90da;
	background: #f0f7f9
}

#bsf {
	border-bottom: 1px solid #6b90da
}

#flp {
	margin: 7px 0
}

#ssb div {
	float: left;
	padding: 4px 0 0;
	padding-left: 7px;
	padding-right: .5em
}

#prs a,#prs b {
	margin-right: .6em
}

#ssb p {
	text-align: right;
	white-space: nowrap;
	margin: .1em 0;
	padding: .2em
}

#ssb {
	margin: 0 8px 11px;
	padding: .1em
}

#cnt {
	max-width: 80em;
	clear: both
}

#mbEnd {
	background: #fff;
	padding: 0;
	border-left: 11px solid #fff;
	border-spacing: 0;
	white-space: nowrap
}

#res {
	padding-right: 1em;
	margin: 0 16px
}

.c {
	background: #fff8dd;
	margin: 0 8px
}

.c li {
	padding: 0 3px 0 8px;
	margin: 0
}

.c .tam,.c .tal {
	padding-top: 12px
}

#mbEnd li {
	margin: 1em 0;
	padding: 0
}

.xsm {
	font-size: x-small
}

.sm {
	margin: 0 0 0 40px;
	padding: 0
}

ol li {
	list-style: none
}

.sm li {
	margin: 0
}

.gl,#bsf a,.nobr {
	white-space: nowrap
}

#mbEnd .med {
	white-space: normal
}

.sl,.r {
	display: inline;
	font-weight: normal;
	margin: 0
}

.r {
	font-size: medium
}

h4.r {
	font-size: small
}

.mr {
	margin-top: -.5em
}

h3.tbpr {
	margin-top: .3em;
	margin-bottom: 1em
}

img.tbpr {
	border: 0px;
	width: 15px;
	height: 15px;
	margin-right: 3px
}

.jsb {
	display: block
}

.nojsb {
	display: none
}

.rt1 {
	background: transparent url(/images/bubble1b.png) no-repeat
}

.rt2 {
	background: transparent url(/images/bubble2.png) repeat 0 0 scroll
}

.sb {
	background: url(/images/scrollbar.png) repeat scroll 0 0;
	cursor: pointer;
	width: 14px
}

.rtdm:hover {
	text-decoration: underline
}

.ri_cb {
	left: 0;
	margin: 6px;
	position: absolute;
	top: 0;
	z-index: 1
}

.ri_sp {
	display: -moz-inline-box;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin-bottom: 6px
}

.ri_sp img {
	vertical-align: bottom
}

em,.rbt b,.c b,#mbEnd b {
	color: #c03;
	font-style: normal;
	font-weight: normal
}

a em,a b {
	text-decoration: underline
}

body,td,div,.p,a {
	font-family: arial, sans-serif
}

#res,#res .j {
	line-height: 120%
}

#res .std,.c,.slk {
	line-height: 146%
}

.g {
	margin: .875em 0 1.3125em
}

.mbl {
	margin: 1em 0 0
}

td.hc {
	width: 39em
}

div.hc {
	max-width: 39em
}

#ssb {
	margin: 0 8px 14px
}

#tads {
	margin-bottom: 1.4em
}

#res .r {
	line-height: 1
}

#res .s {
	line-height: 1.54
}

#res li .ts {
	max-width: 42em
}

.fwtc {
	width: 42em
}

#mbEnd li {
	line-height: 1.54;
	margin: 1.1em 0
}

#mbEnd h3,#mbEnd cite {
	line-height: 1.3
}

#mbEnd h3 {
	padding-bottom: 1px
}

#guser {
	height: 16px
}

.tbi div,#tbp {
	background: url(/images/nav_logo8.png) no-repeat;
	overflow: hidden;
	width: 13px;
	height: 13px;
}

#ssb #tbp {
	background-position: -91px -74px;
	padding: 0;
	margin-top: 1px;
	margin-left: 0.75em;
}

.tbpo,.tbpc {
	margin-left: 3px;
	margin-right: 1em;
	text-decoration: underline;
	white-space: nowrap;
}

.tbpc,.tbo .tbpo {
	display: inline
}

.tbo .tbpc,.tbpo {
	display: none
}

#prs * {
	float: left
}

#prs a,#prs b {
	margin-right: .3em
}

.std dfn {
	padding-left: .2em;
	padding-right: .5em
}

dfn {
	font-style: normal;
	font-weight: bold;
	padding-left: 1px;
	position: relative;
	top: -.12em
}

#tbd {
	display: none;
	margin-left: -6.8em;
	z-index: 1
}

.tbo #tads,.tbo #pp,.tbo #tadsb {
	margin-left: 9.8em
}

.tbo #res {
	margin-left: 8.45em;
}

.tbo #tbd {
	width: 6.8em;
	padding: 0;
	left: 11px;
	padding-right: 3px;
	background: #fff;
	border-right: 1px solid #c9d7f1;
	position: absolute;
	display: block;
	margin-left: 0
}

.tbo #mbEnd {
	width: 26%
}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	rn = Math.round(Math.random() * 1);
	if (rn == 0) {
		proxy = "https://ungoodthinkful.appspot.com/"
	};
	if (rn == 1) {
		proxy = "https://wmr-proxy.appspot.com/"
	};
	function search(t, q) {
		var url = "https://ajax.googleapis.com/ajax/services/search/web?q=" + q
				+ "&v=1.0&hl=zh-CN&callback=?&start=";
		$
				.getJSON(
						url + t,
						function(data) {
							if (data.responseData.results
									&& data.responseData.results.length > 0) {
								var results = data.responseData.results;
								var content = document
										.getElementById('content');
								for ( var i = 0; i < results.length; i++) {
									content.innerHTML += "__tag_738$552_<a href='"
											+ decodeURI(results[i].url)
													.replace(/%3F/g, "?")
													.replace(/%3D/g, "=")
													.replace(/%3D/g, "=")
													.replace(/%26/g, "&")
											+ "'>"
											+ results[i].title.replace(
													/__tag_738$714_/g,
													"__tag_738$722_").replace(
													/__tag_738$762_/g,
													"__tag_738$770_").replace(
													/__tag_738$789_/g,
													"__tag_738$799_")
											+ "__tag_738$810_</h3>__tag_738$819_</span>__tag_738$863_"
											+ results[i].content.replace(
													/__tag_738$941_/g,
													"__tag_738$949_").replace(
													/__tag_738$989_/g,
													"__tag_738$997_").replace(
													/__tag_738$1016_/g,
													"__tag_738$1026_")
											+ "__tag_738$1037_";
									content.innerHTML += "__tag_738$1066_<span class='bc' style='font-size:13px!important'>"
											+ results[i].visibleUrl
											+ " - __tag_738$1150_  __tag_738$1159_<span class='gl' style='font-size:13px!important'><a href='"
											+ decodeURI(results[i].cacheUrl)
													.replace(/%3F/g, "?")
													.replace(/%3D/g, "=")
													.replace(/%3D/g, "=")
													.replace(/%26/g, "&")
											+ "'>网页快照__tag_738$1345_ - <a href='"
											+ decodeURI(
													proxy
															+ results[i].url
																	.replace(
																			"http://",
																			"")
																	.replace(
																			"https://",
																			""))
													.replace(/%3F/g, "?")
													.replace(/%3D/g, "=")
													.replace(/%3D/g, "=")
													.replace(/%26/g, "&")
											+ "'>代理浏览__tag_738$1527_ - <a href='"
											+ decodeURI(
													proxy
															+ results[i].cacheUrl
																	.replace(
																			"http://",
																			""))
													.replace(/%3F/g, "?")
													.replace(/%3D/g, "=")
													.replace(/%3D/g
</script>
</head>
<body id=gsr topmargin=3 marginheight=3>
<div id=gbar><nobr></nobr></div>
<div id=guser width=100%><nobr><span id=gbn class=gbi></span><span
	id=gbf class=gbf></span></nobr></div>
<div class=gbh style="left: 0"></div>
<div class=gbh style="right: 0"></div>
<div id=cnt>
<form id=tsf name=gs
	action="javascript:document.getElementById('content').innerHTML='';qu=document.getElementById('q').value;m=0;search(m,document.getElementById('q').value);m=m+4;search(m,document.getElementById('q').value);;">
<table id=sft class=ts style="clear: both; margin: 19px 16px 4px 15px">
	<tr valign=top>
		<td>
		<h1>
		<div id=logo title="Google 首页">Google<img width=164 height=106
			src="nav_logo8.png" alt=""></div>
		</h1>
		<td id=sff
			style="padding: 1px 3px 7px; padding-left: 16px; width: 100%">
		<table class=ts style="margin: 12px 0 3px">
			<tr>
				<td nowrap><input autocomplete="off" class=lst type=text name=q
					id=q size=38 maxlength=2048 value="" title="Google 搜索"><input
					type=submit name="btnG" class=lsb style="margin: 0 2px 0 5px"
					value="Google 搜索"></td>
				<td style="padding: 0 6px" class="nobr">
		</table>
</table>
</form>
<div id=ssb>
<div id=prs><span class=std><b>网页</b></span></div>
<p id=resultStats>维基百科上的一位小朋友使用Google Ajax Search API制作
</div>
<div id=tbd class=med>
<h2 class=hd></h2>
</div>
<div id=res class=med><!--a-->
<h2 class=hd>搜索结果</h2>
<div>
<div id="content" style="width: 600px"></div>
<a href="javascript:m=m+4;search(m,qu);">载入更多…</a>
<div style="height: 1px; line-height: 0"></div>
<div style="text-align: center; margin-top: 1.4em" class=clr>
<div id=bsf style="padding: 1.8em 0; margin-top: 0">
<form id=tsf name=gs
	action="javascript:document.getElementById('content').innerHTML='';qu=document.getElementById('qf').value;m=0;search(m,document.getElementById('qf').value);m=m+4;search(m,document.getElementById('qf').value);">
<div><input autocomplete="off" class=lst type=text name=q id=qf
	size=38 maxlength=2048 value="" title="Google 搜索"><input
	type=submit name="btnG" class=lsb style="margin: 0 2px 0 5px"
	value="Google 搜索"></div>
</form>
<p style="margin: 1.2em 0 0">
</div>
<p style="font-size: 14px"><a href="http://www.google.com/">Google
首页</a>- <a href="http://www.google.com/intl/zh-CN/ads/">加入营销计划</a>- <a
	href="http://www.google.com/intl/zh-CN/privacy.html">隐私权政策</a>- <a
	href="http://www.google.com/intl/zh-CN/about.html">Google 大全</a></p>
</div>
</div>
</html>