<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>Tree</short-name>
 <uri>http://cng1985.appspot.com/</uri>
 <description>"To make it easier to access dynamic data;
                    the Apache Struts framework includes a library of custom tags.
                    The tags interact with the framework's validation and internationalization features;
                    to ensure that input is correct and output is localized.
                    The Struts Tags can be used with JSP FreeMarker or Velocity."</description>
 <tag>
  <name>Tree</name>
  <tag-class>com.ada.tree.tld.DataTreeTag</tag-class>
  <body-content>JSP</body-content>
  <description>无限极树</description>
 </tag>
</taglib>
