<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style type="text/css">
        .nav{
            width: 900px;
            height: auto;
            margin: auto;
            background-color: #CCCCFF;
        }
        .foot{
            text-align: center;
            font-family: 宋体, Arial, Helvetica, sans-serif;
            color: #CC33FF;
            width: 900px;
            height: auto;
            margin: auto;
        }
        .body
        {
            background-color: #66CCFF;
            margin: auto;
            width: 900px;
        }
    </style>
</head>

<body>
<div class="nav">

</div>
    <div class="body">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="foot">
    
        copyright 2009 ada.young</div>
</body>
</html>
