struts.objectFactory = spring
struts.multipart.parser = jakarta
struts.multipart.maxSize=99910240000
struts.i18n.encoding = UTF-8
struts.locale = UTF-8
struts.ui.theme=simple
struts.multipart.saveDir =/tmp
struts.date.format.past={0} ?

struts.date.format.future=in {0}
struts.date.format.seconds=an instant
struts.date.format.minutes={0,choice,1\#one minute|1<{0} ?}
struts.date.format.hours={0,choice,1\#one hour|1<{0} ??}{1,choice,0\#|1\#, one minute|1<, {1} ??}
struts.date.format.days={0,choice,1\#one day|1<{0} ?}{1,choice,0\#|1\#, one hour|1<, {1} ??}
struts.date.format.years={0,choice,1\#one year|1<{0} ?}{1,choice,0\#|1\#, one day|1<, {1} ?}
##struts.custom.i18n.resources = messageResource