<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>ada</last-name></author> <book-title>关于安卓图书馆</book-title> <lang>en</lang></title-info></description>
<body>

<title><p>关于安卓图书馆</p></title>
<p>
<p>
关于安卓图书馆
</p>
<p>
   安卓图书馆是一款android系统的图书阅读器，集成书仓小说，以后会加入更多小说
</p>
<subtitle><p>下面是测试内容</p></subtitle>
<p>
中华人民共和国地图(20张)中国，即中华人民共和国，陆地领土包括中国大陆及其沿海岛屿、台湾及其包括钓鱼岛在内的附</p><p>属各岛、澎湖列岛、东沙群岛、西沙群岛、中沙群岛、南沙群岛以及其他一切属于中华人民共和国的岛屿(包括钓鱼岛、黄尾屿、赤尾屿），共约960万平方公里。在清朝前夕约1300万平方公里。中国所管辖的海域面积约为300万平方公里（包括九段线以内的所有海域）。
</p>
　　中华人民共和国领海包括渤海、部分黄海、部分东海、部分南海和可以管辖的专属经济区，共约470万平方公里。　
　　中华人民共和国领空为领土和领海以上35KM（航空器所能达到的最高高度现为35KM）的空域，共约1430万平方公里。
　　定都北京
　　1949年9月2  中国北京7日，中国人民政治协商会议第一届全体会议一致通过中华人民共和国的国都定于北平，即日起北平改名北京。
　　北京，简称京，是中国共产党中央委员会、中华人民共和国政府所在地。中央四个直辖市之一，是全国政治、经济和科学文化的中心，也是国内国际交往的中心之一，是中国历史文化名城和古都之一。
　　1948年党中央关于召集新政协的《五一宣言》发表后，各民主党派和无党派爱国民主人士纷纷响应。同年9月，党中央计划在1949年下半年成立中央政府。不久，东北战场辽西大捷，毛主席开始部署第四野战军的部队南下夺取平津。这一年的11月8日，党中央决定：在北平解放后，由薄一波先行赴平，为党中央机关进驻北平打前站。 就在党中央作出这一重大决定的时候，北平已被解放军包围。1949年1月31日，北平和平解放，古都获得了新生。2月3日，解放军入城仪式在前门大街举行，北平各界群众沸腾了，举城同庆，迎接这一神圣时刻的到来。 [1]
　　1949年3月23日上午，毛泽东、朱德、刘少奇、周恩来、任弼时率中共中央机关离开西柏坡。25日凌晨6时，毛泽东等中央领导人乘专列抵达清华园火车站，下午赴西苑机场阅兵，受到各界民主人士的热烈欢迎。6月15日，中国新政治协商会议筹备会在北平召开。次日，周恩来主持筹备会常委会第一次会议，会议决定在常委会领导下设立六个小组。其中第六小组的任务是研究草拟国旗、国徽、国歌、纪年、国都等方案，组长是中国著名教育家、中国民主促进会负责人马叙伦，副组长是北平军管会主任叶剑英，不久又增加沈雁冰任副组长，组员有张奚若、田汉、马寅初、郭沫若、廖承志等16人。经过4次讨论，第六小组于9月14日一致提出建都北平，改名为北京。
　　1949年9月中旬，毛泽东等中央领导由香山移居中南海，并出席了政协筹备会第二次会议。9月21日，中国人民政治协商会议第一届全体会议在中南海怀仁堂举行，27日大会讨论《国旗、国都、纪年、国歌决议草案》，并逐项进行表决，全体代表以举手和热烈的掌声通过四个决议案：一、中华人民共和国国都定于北平，自即日起北平改名为北京。二、中华人民共和国的纪年采用公元，本年为一九四九年。三、在中华人民共和国的国歌未正式制定前，以《义勇军进行曲》为国歌。四、中华人民共和国的国旗为红地五星旗，象征中国革命人民大团结。
　　在表决前，沈雁冰汇报了第六小组的研究讨论意见，提出了定都北平的理由：“国民党反动派过去定都南京，主要原因是在政治上和经济上，便于依赖帝国主义，因为南京靠近上海，而上海是帝国主义和买办资产阶级剥削中国人民的中心城市。中华人民共和国为人民自己的国家，它依靠的是中国人民，自不一定要建都南京了。北平为中国的首都已有七百多年的历史。在政治上，北平位于华北老解放区内，人民力量雄厚，规模弘伟，文物集中，是世界上有名的历史的大都市之一，且自五四以来，这里就是新文化思想的摇篮。
　　此外，在地理上，北平位于一个大平原之中，将来有足够的扩充的余地，在交通上是四通八达，有平沈、平绥、平汉、平沪等铁路干线，连络全国各地。总之从各种条件看，北平实具备现代大国首都的各种资格。因此，我们提议，中华人民共和国应以北平为首都，并改名为北京。”
　　当晚电台播出这一振奋人心的消息后，北京城鞭炮齐鸣，热烈庆贺。
　　1949年9月29日，中国人民政治协商会议宣布自己执行全国人民代表大会的职权，一致通过了《中国人民政治协商共同纲领》。10月1日，毛泽东主席在天安门城楼上向全世界庄严宣布，中华人民共和国中央人民政府成立了！从此，作为新中国首都的北京与共和国一起，在中华民族的历史长河中翻开了崭新的一页。
编辑本段
来源变迁

　　

商朝殷墟甲骨文(20张)“中国”一词最早出现是在现中国境内考古发掘出的原始人的雕刻中发现，后来也有《大雅·民劳》“惠此中国”。但《诗经》中的此类“中国”实为“京城”，还不是真正指国家。称国家的“中国”一词，在东周战国诸子书中已屡见不鲜了。如《孟子·滕文公上》云：“陈良产地 ，悦周公仲尼之道，北学于中国”，又“兽蹄鸟迹之道，交于中国”；《庄子·田子方》：“中国之君子，明乎礼义而陋干知人心”……这些都说明：上古所谓“中国”，即指后世“中原”。但地域不及后世中原广，只相当于今黄河中下游河南大部、陕西南部、山西南部。
　　“中国”一词的频繁使用，主要在周以后。《礼记·王制》有云：“中国夷戎，五方之民，皆有性也……中国、蛮、夷、戎、狄，皆有病！”“中国”一词，是与蛮、夷、戎、狄对举而使用的。如果说《礼记》的成书时间较靠后，则《左传·庄公三十一年》有“凡诸侯有四夷之功，则献于王，王以警于夷。中国则否”的说法，足见

中国名胜古迹图片(18张)春秋前期，“中国”一词就已经与蛮、夷、戎、狄对举。”齐桓公救援邢国，卫国等国，被称作“救中国”，足见此时的“中国”，已经扩大到被认为是“诸夏”的国家。
　　《公羊传·成公十五年》有：“《春秋》内其国而外诸夏，内诸夏而外夷狄。王者欲一乎天下，易为以外内之词言之 言自近者始也。夏、商时期，应该是华夏民族的形成时期；而集华夏制度文化和精神文化之大成的“周礼”的形成，是华夏民族最终形成的标志。观夏、商、周、春秋，各邦国不断分化，有的进入华夏集团，有的进入蛮、夷、戎集团，像祀国这样的国家，一度摇摆于夷夏之间，最后终于摆进了华夏集团，成了“诸夏”的一分子。
编辑本段
中国历史

　　

三皇五帝(20张)伟大的中华民族已经走过了5000年的文明历程。在古老的中华大地上，勤劳、勇敢、智慧的各族人民共同 开拓了幅员辽阔的国土，共同缔造了统一的多民族国家，共同发展了悠久灿烂的中华文化。一部厚重的中国史，就是一部中国各民族诞生、发展、交融并共同缔造统一国家的历史。
　　炎帝与黄帝被视为中华民族的始祖。传说起源于陕西中部渭河流域的部落领袖。《国语》载：“昔少典娶于有蟜氏，生黄帝、炎帝。黄帝以姬水（渭河支流，今陕西关中中部漆水河）成，炎帝以姜水（渭河支流，今陕西关中西部清姜河）成。成而异德，故黄帝为姬，炎帝为姜。二帝用师以相济也，异德之故也。”这是我们目前所能看到的最早记载炎帝、黄帝诞生地的史料。后来为了争夺领地，两个部落展开阪泉之战。
　　东周春秋战国秦汉时期，不仅基本奠定了以华夏民族为中心的中原王朝的疆域规模，而且开创了将中华大地上渔猎文明区、游牧文明区和农耕文明区“混而为一”的大一统先河。秦汉陆续在今广西、云南、贵州、海南  孔子见老子等地设置郡县，在今新疆地区设置西域都护府，在西北的羌地设护羌校尉，在东北乌桓地区设护乌桓校尉，历史上第一次把这些边疆民族地区纳入中央政府的有效治理版图之内。从此，开创了我国大一统的政治格局。
　　隋朝结束魏晋南北朝长达300多年的战乱，在民族大迁徙和大融合基础上建立了比汉朝疆域更为广大、民族更为众多的统一格局。唐初实行开明的民族政策，加之国力强大、文化先进，增强了周边民族的向心力和凝聚力，促成了“胡越一家”盛况的出现。这个时期，唐朝先后统一东突厥和西突厥，并设立安西和北庭两大都护府管理军政要务。对其他民族地区，唐朝也都设置了大量的羁縻府、州，有的还直接设置道、府、州，予以有效管辖。唐朝统一领导和治理下的各民族蓬勃发展，促进了唐朝国力的强盛和疆域的扩大。
　　1840年鸦片战争以后，西方列强用坚船利炮从沿海打开了中国的大门，继而又把侵略的魔爪伸向了我国的边疆民族地区。在亡国灭种的危机面前，中国各民族的命运紧紧地连在了一起。西方列强把中国变为半殖民地半封建的

中国近现代著名政治人物(6张)过程，同时也是中国各民族人民同仇敌忾、共御外侮，争取民族独立和平解放、维护国家统一和领土完整的过程。第一次鸦片战争期间，就有汉、蒙古、满、藏、羌、彝、土家等各族军民奔赴前线，共同战斗。第二次鸦片战争期间，天津大沽炮台的满、汉守军和蒙古族骑兵，迎头痛击英法联军。西藏军民在隆吐山战役和江孜战役中，先后给英国侵略者以有力的打击。在中法战争中，壮、彝等族人民坚决反击法国对中国西南的侵略。东北地区的满、汉、达斡尔、鄂温克、赫哲等族人民，西北地区的维吾尔、柯尔克孜、回、蒙古等族人民，先后同沙俄等入侵者进行了坚决的斗争。在新疆各族同胞的大力支援下，左宗棠率领的清军迅速击溃中亚浩罕国阿古柏的侵略，收复了新疆。
　　辛亥革命后，1912年成立“中华民国”简称“中国”，这个称谓才正式成为中国国号。1949年10月1日，新中国成立时，定名为“中华人民共和国”也简称“中国”。

　　

</p>
</body>
</FictionBook>


