c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/vigi?useUnicode\=true&amp;characterEncoding\=utf8
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.initialPoolSize=10
c3p0.maxIdleTime=120
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=120
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true

